# guestbook-api-server

./: .travis.yml  README.adoc  README.md  checkstyle-checker.xml  circle.yml  docker-compose-nginx-confd.yml  docker-compose-static-sb-no-confd.yml  docker-compose.yml  pom.xml
deployments/kubernetes/deployment/: filter.yml  frontend.yml  gateway.yml  redis.yml  service-api.yml
deployments/kubernetes/namespace/: sandbox.yml
deployments/openshift/: README.adoc
deployments/openshift/deployment/: filter.yml  frontend.yml  gateway.yml  redis.yml  service-api.yml
deployments/openshift/route/: frontend.yml  gateway.yml
deployments/rancher/guestbook-springboot-no-confd/: docker-compose.yml
deployments/rancher/rancher-demo/default/: docker-compose.yml
deployments/rancher/rancher-demo/global/: docker-compose.yml
deployments/rancher/suite-of-small-services/impl1-kickstart/: docker-compose.yml  rancher-compose.yml
guestbook-api-gateway-server/: Dockerfile  pom.xml
guestbook-api-gateway-server/src/main/java/net/devlab722/guestbook/gateway/: GatewayApplication.java
guestbook-api-gateway-server/src/main/java/net/devlab722/guestbook/gateway/backend/: ApiBackend.java  ApiBackendLoadBalancer.java  EndPoint.java  FilterBackend.java  FilterBackendLoadBalancer.java  LoadBalancerConfiguration.java
guestbook-api-gateway-server/src/main/java/net/devlab722/guestbook/gateway/controllers/: GatewayController.java  VersionController.java
guestbook-api-gateway-server/src/main/resources/: application.yml
guestbook-api-gateway-server/src/test/java/net/devlab722/guestbook/gateway/backend/: LoadBalancerConfigurationTest.java
guestbook-filter-server/: Dockerfile  pom.xml
guestbook-filter-server/src/main/java/net/devlab722/guestbook/filter/: FilterApplication.java
guestbook-filter-server/src/main/java/net/devlab722/guestbook/filter/backend/: ContentFilter.java  FilterBackend.java  FilterDefinition.java  FilterMatch.java
guestbook-filter-server/src/main/java/net/devlab722/guestbook/filter/controllers/: ConsulController.java  FilterController.java  FilterDefinitionController.java  VersionController.java
guestbook-filter-server/src/main/resources/: application.yml  bootstrap.yml
guestbook-filter-server/src/test/java/net/devlab722/guestbook/filter/backend/: ContentFilterTest.java
guestbook-filter-server/src/test/resources/: filterDefinition.properties
guestbook-rest-service-api/: pom.xml
guestbook-rest-service-api/src/main/java/net/devlab722/guestbook/api/: Greeting.java  Jackson.java  Message.java  Metadata.java  Version.java
guestbook-rest-service-api/src/test/java/net/devlab722/guestbook/: FixtureHelpers.java
guestbook-rest-service-api/src/test/java/net/devlab722/guestbook/api/: TestMessage.java  TestMetadata.java
guestbook-rest-service-api/src/test/resources/: sample_message.json  sample_message_content_only.json  sample_metadata.json
guestbook-rest-service-server/: Dockerfile  pom.xml
guestbook-rest-service-server/src/main/java/net/devlab722/guestbook/server/: GuestBookApplication.java
guestbook-rest-service-server/src/main/java/net/devlab722/guestbook/server/backend/: RedisBackend.java  RedisBackendHealthCheck.java
guestbook-rest-service-server/src/main/java/net/devlab722/guestbook/server/controllers/: ConsulController.java  GreetingController.java  GuestBookController.java  VersionController.java
guestbook-rest-service-server/src/main/java/net/devlab722/guestbook/server/errors/: BadRequestException.java  MessageFormatException.java
guestbook-rest-service-server/src/main/resources/: application.yaml  bootstrap.yml
guestbook-simple-frontend/: Dockerfile  Dockerfile.no-confd  Dockerfile.not-working  Dockerfile.with-resolv-hack  pom.xml
guestbook-simple-frontend/src/main/confd/conf.d/: app.config.js.toml
guestbook-simple-frontend/src/main/confd/templates/: app.config.js.tmpl
guestbook-simple-frontend/src/main/config/: nginx-base-with-rancher-dns-hack.conf  nginx-base.conf
guestbook-simple-frontend/src/main/html/: app.directive.js  controllers.js  index.html
guestbook-simple-frontend/src/main/html/config/: app.config.js
guestbook-simple-frontend/src/main/scripts/: startup.sh  wait-for-upstream-and-start.sh
infrastructure/aws/: create-vms.yml  setup-docker.yml
infrastructure/digitalocean/: create-droplets.yml  delete-droplets.yml  launch_ansible_container.sh
infrastructure/os-vagrant/: Vagrantfile
rancher/: docker-compose.yml  rancher-compose.yml
rancher/default/: docker-compose.yml  rancher-compose.yml
rancher/global/: rancher-compose.yml
rancher/guestbook-springboot-no-confd/: rancher-compose.yml
rancher/suite-of-small-services/lb/: docker-compose.yml  rancher-compose.yml
